iris_rev4/iris_rev__4.json (before)
{
  "name": "Iris Rev. 4",
  "vendorProductId": 3406840406,
  "macros": [
    "{KC_LGUI,KC_C}",
    "{KC_LGUI,KC_V}",
    "{KC_LGUI,KC_X}",
    "{KC_LGUI,KC_A}",
    "{KC_LGUI,KC_Z}",
    "{KC_ESC}{KC_HANJ}",
    "{KC_LCTL,KC_BSLS}{KC_LCTL,KC_N}{KC_HANJ}",
    "",
    "",
    "",
    "",
    "",
    " == ",
    " != ",
    " := ",
    "if err != nil {KC_LSFT,KC_LBRC}"
  ],
  "layers": [
    [
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LCTL",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_HANJ",
      "SPC_FN1",
      "SPC_FN1",
      "KC_MINS",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_BSLS",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_QUOT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RSFT",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_LALT",
      "KC_HAEN",
      "LT(2,KC_ENT)",
      "LT(2,KC_ENT)"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_TRNS",
      "KC_TRNS",
      "KC_UNDS",
      "KC_TRNS",
      "KC_QUOT",
      "KC_TILD",
      "KC_TRNS",
      "MACRO03",
      "KC_MINS",
      "KC_BSPC",
      "KC_DQUO",
      "KC_GRV",
      "KC_TRNS",
      "MACRO04",
      "MACRO02",
      "MACRO00",
      "MACRO01",
      "MACRO14",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F12",
      "KC_F11",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_RCBR",
      "KC_LCBR",
      "KC_PPLS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_RGHT",
      "KC_UP",
      "KC_DOWN",
      "KC_LEFT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_RBRC",
      "KC_LBRC",
      "KC_EQL",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "MACRO06",
      "MACRO05",
      "MACRO05"
    ],
    [
      "MACRO15",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_TRNS",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_TRNS",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_P4",
      "KC_P5",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "MACRO13",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F11",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_F6",
      "KC_TRNS",
      "KC_RPRN",
      "KC_LPRN",
      "KC_ASTR",
      "KC_AMPR",
      "KC_CIRC",
      "KC_TRNS",
      "KC_P0",
      "KC_P9",
      "KC_P8",
      "KC_P7",
      "KC_P6",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "MACRO12",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "TG(3)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ]
}

iris_rev4/iris_rev__4.json (after)
{
  "name": "Iris Rev. 4",
  "vendorProductId": 3406840406,
  "macros": [
    "{KC_LGUI,KC_C}",
    "{KC_LGUI,KC_V}",
    "{KC_LGUI,KC_X}",
    "{KC_LGUI,KC_A}",
    "{KC_LGUI,KC_Z}",
    "{KC_ESC}{KC_HANJ}",
    "{KC_LCTL,KC_BSLS}{KC_LCTL,KC_N}{KC_HANJ}",
    "",
    "",
    "",
    "",
    "",
    "== ",
    "!= ",
    ":= ",
    "if err != nil {KC_LSFT,KC_LBRC}"
  ],
  "layers": [
    [
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LCTL",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_HANJ",
      "SPC_FN1",
      "SPC_FN1",
      "KC_BSPC",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_BSLS",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_RCTL",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RSFT",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_LALT",
      "KC_HAEN",
      "LT(2,KC_ENT)",
      "LT(2,KC_ENT)"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_TRNS",
      "KC_TRNS",
      "KC_UNDS",
      "KC_TRNS",
      "KC_QUOT",
      "KC_TILD",
      "KC_TRNS",
      "MACRO03",
      "KC_MINS",
      "KC_BSPC",
      "KC_DQUO",
      "KC_GRV",
      "KC_TRNS",
      "MACRO04",
      "MACRO02",
      "MACRO00",
      "MACRO01",
      "MACRO14",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F12",
      "KC_F11",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PIPE",
      "KC_RCBR",
      "KC_LCBR",
      "KC_PPLS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_RGHT",
      "KC_UP",
      "KC_DOWN",
      "KC_LEFT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_BSLS",
      "KC_RBRC",
      "KC_LBRC",
      "KC_EQL",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "MACRO06",
      "MACRO05",
      "MACRO05"
    ],
    [
      "MACRO15",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_TRNS",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_TRNS",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_P4",
      "KC_P5",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "MACRO13",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F11",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_F6",
      "KC_TRNS",
      "KC_RPRN",
      "KC_LPRN",
      "KC_ASTR",
      "KC_AMPR",
      "KC_CIRC",
      "KC_TRNS",
      "KC_P0",
      "KC_P9",
      "KC_P8",
      "KC_P7",
      "KC_P6",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "MACRO12",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "TG(3)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ]
}

iris_rev4/iris_rev__4.json (diff)
@@ -14,9 +14,9 @@
     "",
     "",
     "",
-    " == ",
-    " != ",
-    " := ",
+    "== ",
+    "!= ",
+    ":= ",
     "if err != nil {KC_LSFT,KC_LBRC}"
   ],
   "layers": [
@@ -51,7 +51,7 @@
       "KC_HANJ",
       "SPC_FN1",
       "SPC_FN1",
-      "KC_MINS",
+      "KC_BSPC",
       "KC_0",
       "KC_9",
       "KC_8",
@@ -63,7 +63,7 @@
       "KC_I",
       "KC_U",
       "KC_Y",
-      "KC_QUOT",
+      "KC_RCTL",
       "KC_SCLN",
       "KC_L",
       "KC_K",
@@ -121,7 +121,7 @@
       "KC_F7",
       "KC_TRNS",
       "KC_TRNS",
-      "KC_TRNS",
+      "KC_PIPE",
       "KC_RCBR",
       "KC_LCBR",
       "KC_PPLS",
@@ -133,7 +133,7 @@
       "KC_LEFT",
       "KC_TRNS",
       "KC_TRNS",
-      "KC_TRNS",
+      "KC_BSLS",
       "KC_RBRC",
       "KC_LBRC",
       "KC_EQL",
